[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/HandRightIndicator.gd" type="Script" id=1]
[ext_resource path="res://gui/HandRightIndicator.tscn" type="PackedScene" id=2]

[node name="HandIndicator" type="CanvasLayer"]
layer = 100

[node name="HandRightIndicator" type="Control" parent="." instance=ExtResource( 2 )]
pause_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
