[gd_scene load_steps=7 format=2]

[ext_resource path="res://gui/Theme.theme" type="Theme" id=1]
[ext_resource path="res://gui/m5x7-32.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/avatar.png" type="Texture" id=3]
[ext_resource path="res://Intro.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0086, 0.01031, 0.02, 1 )

[sub_resource type="Animation" id=2]
resource_name = "intro"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1, 4.6, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "next"
} ]
}

[node name="Intro" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 320.0
margin_bottom = 180.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 89.0
margin_top = 21.0
margin_right = 231.0
margin_bottom = 159.0
custom_constants/separation = 16

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
margin_right = 142.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_top = 112.0
margin_right = 142.0
margin_bottom = 138.0
custom_fonts/font = ExtResource( 2 )
text = "a mrcdk game"
align = 1

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "intro"
anims/intro = SubResource( 2 )
