; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "SaveFile",
"language": "GDScript",
"path": "res://SaveFile.gd"
}, {
"base": "Resource",
"class": "SettingsData",
"language": "GDScript",
"path": "res://SettingsData.gd"
} ]
_global_script_class_icons={
"SaveFile": "",
"SettingsData": ""
}

[application]

config/name="PixelArt 2D Template"
run/main_scene="res://Intro.tscn"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"
run/main_scene.editor="res://Main.tscn"

[autoload]

Events="*res://Events.gd"
Settings="*res://Settings.tscn"
SaveLoad="*res://SaveLoad.tscn"
Transitions="*res://Transitions.tscn"
HandIndicator="*res://gui/HandIndicator.tscn"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1280
window/size/test_height=720
window/vsync/vsync_via_compositor=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[locale]

test="en"
translations=PoolStringArray( "res://gui/localization/localization.en.translation", "res://gui/localization/localization.es.translation", "res://gui/localization/localization.fr.translation" )
locale_filter=[ 1, [ "en", "es", "fr" ] ]
translation_remaps={

}
locale_order=[ "en", "es", "fr", "it" ]

[memory]

limits/message_queue/max_size_kb=8192

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/gles2_use_nvidia_rect_flicker_workaround=true
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
