[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/saveload/SaveLoadContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://SaveLoad.gd" type="Script" id=2]

[node name="SaveLoad" type="CanvasLayer"]
layer = 40
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveLoadContainer" parent="MarginContainer" instance=ExtResource( 1 )]
visible = false
