[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/m5x7-32.tres" type="DynamicFont" id=1]
[ext_resource path="res://gui/settings/LanguageContainer.gd" type="Script" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="LanguageContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 320.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 1 )
text = "settings_title_language"
align = 1
valign = 1
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 95.0
margin_right = 320.0
margin_bottom = 115.0
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1

[node name="PrevButton" type="Button" parent="HBoxContainer"]
margin_right = 20.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 16 )
focus_neighbour_right = NodePath("../NextButton")
mouse_default_cursor_shape = 2
size_flags_vertical = 4
text = "<"

[node name="Languages" type="PanelContainer" parent="HBoxContainer"]
margin_left = 24.0
margin_right = 296.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )

[node name="NextButton" type="Button" parent="HBoxContainer"]
margin_left = 300.0
margin_right = 320.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 16 )
focus_neighbour_left = NodePath("../PrevButton")
mouse_default_cursor_shape = 2
size_flags_vertical = 4
text = ">"
[connection signal="pressed" from="HBoxContainer/PrevButton" to="." method="_on_PrevButton_pressed"]
[connection signal="pressed" from="HBoxContainer/NextButton" to="." method="_on_NextButton_pressed"]
